<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Newspaper web template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<section class="topbar clear">
	<div class="template">
		<div class="topbarleft clear">
			<ul>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">RSS Feeds</a></li>
				<li><a href="#">Archived News</a></li>
			</ul>
		</div>
		<div class="topbarright clear">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-tumblr"></i></a>
			<a href="#"><i class="fa fa-pinterest-p"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</section>

	<div class="template clear">
        <section class="headersection text-center clear">
            <h1>MAG MAGAZINE</h1>
            <p>ALL THE LATEST NEWS & INFORMATION IN THE WORLD</p>
        </section>

        <section class="mainmenu clear">
            <ul>
                <li><a id="active" href="#">Home</a></li>
                <li><a href="#">National</a></li>
                <li><a href="#">International</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
        </section>
    
    <section class="recntnews clear">
        <article class="recntleft clear">
            <img src="img/mag-magazine.png" alt="">
            <h3>Cursus penati saccum ut curabitur nulla.</h3>
            <p>
                maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor sum at urna et pharetium malesuada nis cons ectus.
            </p>
        </article>
        <article class="recntright clear">
            <div class="latesnews clear">
                <div class="postimg clear">
                    <img src="img/mag-masgazine.png" alt="">
                </div>
                <div class="postdescption clear">
                    <h3>Cursus penati saccum curabi</h3>
                    <p>
                     Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.
                    </p>
                </div>
            </div>
            <div class="latesnews clear">
                <div class="postimg clear">
                    <img src="img/mag-masgazine.png" alt="">
                </div>
                <div class="postdescption clear">
                    <h3>Cursus penati saccum curabi</h3>
                    <p>
                        Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.
                    </p>
                </div>
            </div>
            <div class="latesnews clear">
                <div class="postimg clear">
                    <img src="img/mag-masgazine.png" alt="">
                </div>
                <div class="postdescption clear">
                    <h3>Cursus penati saccum curabi</h3>
                    <p>
                        Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.
                    </p>
                </div>
            </div>
            <div class="latesnews clear">
                <div class="postimg clear">
                    <img src="img/mag-masgazine.png" alt="">
                </div>
                <div class="postdescption clear">
                    <h3>Cursus penati saccum curabi</h3>
                    <p>
                        Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.
                    </p>
                </div>
            </div>
        </article>
    </section>

    <section class="contentsection clear">
        <div class="contentlrft clear">
            <article class="topcat clear">
                <div class="samepost clear">
                    <h2>National</h2>
                    <div class="sametopcat clear">
                    <div class="sametopimg clear">
                        <img src="img/mag-mazgazine.png" alt="">
                    </div>
                        <div class="sametopdsc clear">
                         <h4>Indonectetus facilis</h4>
                            <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                            <a href="#">Read More &raquo;</a>
                         </div>
                    </div>
                    <div class="sametopcat clear">
                    <div class="sametopimg clear">
                        <img src="img/mag-mazgazine.png" alt="">
                    </div>
                    <div class="sametopdsc clear">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                </div>
                <div class="sametopcat clear">
                    <div class="sametopimg clear">
                        <img src="img/mag-mazgazine.png" alt="">
                    </div>
                    <div class="sametopdsc clear">
                            <h4>Indonectetus facilis</h4>
                         <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                         <a href="#">Read More &raquo;</a>
                        </div>
                    </div>
                </div>
                
                <div class="samepost clear">
                    <h2>International</h2>
                    <div class="sametopcat clear">
                    <div class="sametopimg clear">
                        <img src="img/mag-mazgazine.png" alt="">
                    </div>
                        <div class="sametopdsc clear">
                         <h4>Indonectetus facilis</h4>
                            <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                            <a href="#">Read More &raquo;</a>
                         </div>
                    </div>
                    <div class="sametopcat clear">
                    <div class="sametopimg clear">
                        <img src="img/mag-mazgazine.png" alt="">
                    </div>
                    <div class="sametopdsc clear">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                </div>
                <div class="sametopcat clear">
                    <div class="sametopimg clear">
                        <img src="img/mag-mazgazine.png" alt="">
                    </div>
                    <div class="sametopdsc clear">
                            <h4>Indonectetus facilis</h4>
                         <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                         <a href="#">Read More &raquo;</a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="bottomcat clear">
                <ul>
                    <li><a id="active" href="#">FINANCIAL WORLD</a></li>
                    <li><a href="#">SPORTS WORLD</a></li>
                    <li><a href="#">PROMI WORLD</a></li>
                    <li><a href="#">MUSIC & ARTS WORLD</a></li>
                </ul>
                <div>
                    <div class="samearticle clear">
                    <h4> <a href="#">Sed vel lacus mus 
                    semper.</a></h4>
                    <img src="img/mag-masssgazine.png" alt="">
                    <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                    <p>Tag : <a href="#">Tag name &raquo;</a></p>
                </div>
                <div class="samearticle clear">
                    <h4><a href="#">Sed vel lacus mus 
                    semper.</a></h4>
                    <img src="img/mag-masssgazine.png" alt="">
                    <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                    <p>Tag : <a href="#">Tag name &raquo;</a></p>
                </div>
                <div class="samearticle clear">
                    <h4><a href="#">Sed vel lacus mus 
                    semper.</a></h4>
                    <img src="img/mag-masssgazine.png" alt="">
                    <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                    <p>Tag : <a href="#">Tag name &raquo;</a></p>
                </div>
                <div class="samearticle clear" style=
                "margin-right: 0px">
                    <h4><a href="#">Sed vel lacus mus 
                    semper.</a></h4>
                    <img src="img/mag-masssgazine.png" alt="">
                    <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                    <p>Tag : <a href="#">Tag name &raquo;</a></p>
                    </div>
                </div>
            </article>
        </div>

        <aside class="rightsidebar clear">
            <div class="addoption clear">
                <h4>Advertisement</h4>
                <img src="img/mag-amagazine.png" alt="">
            </div>
            <div class="catagorioptin clear">
                <h4>Categorys</h4>
                <ul>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                </ul>
                <h4>Link Header</h4>
                <ul>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                </ul>
                <h4>Link Header</h4>
                <ul>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                    <li><a href="#">&raquo; Lorem ipsum dolor</a></li>
                </ul>
            </div>
        </aside>
    </section>

    <section class="footertop clear">
        <div class="sametext clear">
            <h4>Lacus interdum</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
            </ul>
        </div>
        <div class="sametext">
            <h4>Lacus interdum</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
            </ul>
        </div>
        <div class="sametext">
            <h4>Lacus interdum</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
            </ul>
        </div>
        <div class="sametext">
            <h4>Lacus interdum</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
            </ul>
        </div>
        <div class="sametext">
            <h4>Lacus interdum</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Suspendisse in neque</a></li>
                <li><a href="#">Praesent et eros</a></li>
            </ul>
        </div>
    </section>

    <section class="footer clear">
        <div class="leftfooter clear">
            <p>Copyright © 2015Domain Name - All Rights Reserved</p>
        </div>
        <div class="rightfooter clear">
            <p>Template by Live Project</p>
        </div>
    </section>

    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
